# DHttpClient

./: DHttpClient.sln  README.md
DHttpClient.Core/: DHttpClient.Core.csproj  DHttpClient.cs  HttpRequestBuilder.cs  IDHttpClient.cs  IHttpRequestBuilder.cs
DHttpClient.Core/Extensions/: DHttpClientServiceExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
DHttpClient.Core/Models/: MultiPartContentBuilder.cs  Result.cs
DHttpClient.Tests/: DHttpClient.Tests.csproj  HttpMethodsTests.cs
