<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DHttpClient</RootNamespace>
        <TargetFrameworks>net9.0;net8.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DHttpClient - Fluent HTTP Client for .NET</Title>
        <Authors>Julian B.</Authors>
        <Description>A fluent HTTP client for .NET that simplifies HTTP requests with a chainable API, error handling, and built-in support for various content types.</Description>
        <Copyright>© 2025 DHttpClient.Core. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/julyanB/DHttpClient</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/julyanB/DHttpClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>http client, fluent api, http requests, .NET, DHttpClient</PackageTags>
        <PackageReleaseNotes># Release Notes – DHttpClient v1.0.5

## 🚀 Features

- **Fluent API Design**
  - Chainable methods for building HTTP requests with improved readability and clarity.

- **HTTP Methods Support**
  - All major HTTP verbs supported: GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS.

- **Content Type Support**
  - JSON payloads (object &amp; dictionary)
  - Form URL-encoded content
  - Multipart form-data (for file uploads)
  - Raw HttpContent

- **Response Handling**
  - Send as: HttpResponseMessage, string, object (with deserialization), Stream, byte array
  - Live stream support via `IAsyncEnumerable&lt;string&gt;`

- **Error Handling**
  - Unified `Result&lt;T&gt;` wrapper for consistent success/error reporting
  - Built-in error messages and status code capture

- **Custom Headers**
  - Per-request headers and content-level headers support

- **Cancellation Support**
  - Use `CancellationToken` for per-request timeout and cancellation control

- **Serialization Extensions**
  - Object to JSON and JSON to object using System.Text.Json with camelCase support
  - URL-encoding helpers for query strings and form data

- **Streaming Support**
  - Stream responses (`SendStreamAsync`)
  - Live line-delimited streaming (`SendLiveStreamAsync`)

- **DI Integration**
  - Register with ASP.NET Core's `IHttpClientFactory` via `AddDHttpClient()` extension methods

## 🛠 Improvements

- Helper classes like `MultiPartContentBuilder` to simplify complex payloads
- Strongly typed extension methods for form, query, and base64 operations
- Proper disposal of response resources and error resilience

## ✅ Compatibility

- .NET Standard 2.1+, .NET 6+, .NET 7, .NET 8
- Built for modern .NET projects using System.Text.Json and IHttpClientFactory

## 📦 Installation

```bash
Install-Package DHttpClient
# or
dotnet add package DHttpClient
</PackageReleaseNotes>
        <Version>1.0.5</Version>
        <PackageIcon>D-Logo.png</PackageIcon>
        <PackageId>DSeries.DHttpClient.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Text.Json" Version="9.0.4" />

    </ItemGroup>

    <PropertyGroup>
        <PackageIcon>D-Logo.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="D-Logo.png" Pack="true" PackagePath="." />
    </ItemGroup>

</Project>
