<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DHttpClient</RootNamespace>
        <TargetFrameworks>net9.0;net8.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DHttpClient - Fluent HTTP Client for .NET</Title>
        <Authors>Julian B.</Authors>
        <Description>A fluent HTTP client for .NET that simplifies HTTP requests with a chainable API, error handling, and built-in support for various content types.</Description>
        <Copyright>© 2025 DHttpClient.Core. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/julyanB/DHttpClient</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/julyanB/DHttpClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>http client, fluent api, http requests, .NET, DHttpClient</PackageTags>
        <PackageReleaseNotes>Release Notes – DHttpClient Optimizations v1.0.4

            We've made some key improvements to how live streaming responses are handled in DHttpClient.
            Live Stream Handling Improvements
            Consistent Error Handling for Streams: The SendLiveStreamAsync method now aligns with other Send methods by returning a IAsyncEnumerable. This means you can now check for initial connection or header-read failures using the Result object before starting to consume the stream data, providing more robust error detection compared to only relying on exceptions during stream consumption.
            Improved Resource Management: The internal logic for SendLiveStreamAsync has been updated to correctly manage the lifetime of the underlying HttpResponseMessage. It ensures the response and its stream are properly disposed of when the async enumerable is fully consumed or the await foreach loop is exited prematurely.
            Simplified Data Consumption: For line-delimited stream formats like Server-Sent Events (SSE), SendLiveStreamAsync now automatically strips the data: prefix and leading whitespace from yielded lines, returning only the payload. This simplifies parsing for callers.</PackageReleaseNotes>
        <Version>1.0.4</Version>
        <PackageIcon>D-Logo.png</PackageIcon>
        <PackageId>DSeries.DHttpClient.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Text.Json" Version="9.0.4" />

    </ItemGroup>

    <PropertyGroup>
        <PackageIcon>D-Logo.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="D-Logo.png" Pack="true" PackagePath="." />
    </ItemGroup>

</Project>
